/**********************************************************************
AiRpg 
v0.0.4
***********************************************************************
[업데이트 내용]
- sql 폴더 및 sql.txt 파일 추가
- hp 적용
- 사냥 시 hp 소모 처리
- 휴식 시 hp 회복 처리
- 병원 방문 시 hp 회복 처리 및 병원비 지불 처리
- save, load 에 hp, maxhp 반영


================================================================================
Q 1.
이 프로그램은 강화학습을 반영한거라고 할 수 있을까?

<스카이넷님 말씀>

================================================================================
Q 2.
강화학습 기초 예문 정도 수준은 되는지?

<스카이넷님 말씀>

